<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/RedstoneEditor/Desktop/Server/plugins/rKits.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kCTFKits/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/kCTFKits/.gitignore"/>
        <file path="/kCTFKits/.project"/>
        <javaElement handleIdentifier="=kCTFKits/src"/>
        <file path="/kCTFKits/.classpath"/>
        <file path="/kCTFKits/plugin.yml"/>
    </selectedElements>
</jardesc>
